/* shoutout to Marco Barría for the Cake styling https://codepen.io/fixcl/pen/bGeWvY */

#cake {
    display: block;
    position: relative;
    margin-bottom: 20rem;
  }
  
  .candle {
    background: #ffffff;
    border-radius: 10px;
    position: absolute;
    left: 50%; 
    margin-left: -2.4px; 
    margin-top: -8.33333333px; 
    width: 10px; 
    height: 90px; 
    transform: translateX(-50%);
    backface-visibility: hidden;
    animation: slideDown 2s ease-in-out 5s forwards; 
  
  }
  
  /* candle decorations */
  .candle:after,
  .candle:before {
    background: rgba(255, 0, 0, 0.4);
    content: "";
    position: absolute;
    width: 100%;
    height: 8px; 
  }
  .candle:after {
    top: 30%; 
    left: 0;
  }
  .candle:before {
    top: 60%;
    left: 0;
  }
  
  /* Flame */
  .flame {
    border-radius: 100%;
    position: absolute;
    top: -25px; 
    left: 50%;
    margin-left: -3px; 
    width: 8px; 
    height: 24px; 
  }
  
  /* Flame animations */
  .flame:nth-child(1) {
    animation: flame 2s 7.5s infinite;
  }
  .flame:nth-child(2) {
    animation: flame 1.5s 7.5s infinite;
  }
  .flame:nth-child(3) {
    animation: flame 1s 7.5s infinite;
  }
  .flame:nth-child(4) {
    animation: flame 0.5s 7.5s infinite;
  }
  .flame:nth-child(5) {
    animation: flame 0.2s 7.5s infinite;
  }
    
  @keyframes flame {
    0%, 100% {
      background: rgba(254, 248, 97, 0.5);
      box-shadow: 0 0 60px 10px rgba(248, 233, 209, 0.9);
      transform: translateY(-10px) scale(1.4);
    }
    50% {
      background: rgba(255, 50, 0, 0.1);
      box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
      transform: translateY(-20px) scale(0);
    }
  }
  
  @keyframes in {
    to {
      transform: translateY(0);
    }
  }
  
  
  @keyframes slideDown {
    0% {
      top: -100px; 
    }
    100% {
      top: 840px;
    }
  }
  

  