/* shoutout to Michael Duerinckx for the Birthday Card styling https://codepen.io/michd/pen/oNZBJg  */

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');


#card-front {
    color: #FFDFDF;
  }
  
  #card, #card-front, #card-inside {
    height: 480px;
  }
  
  .wrap {
      padding: 1em;
      height: 100%;
  }
  #card-front, #card-inside {
    width: 100%;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
    position: absolute;
    left: 0;
  }
  
  #card-inside .wrap {
      background: #FFEFEF;
      -webkit-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
      -moz-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
      box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
  }
  #card {
      max-width: 100%;
      margin: 0 auto;
      transform-style: preserve-3d;
      perspective: 3000px;
      position: relative;
      margin-bottom: 5rem;
      width: 350px;
  }
  
  #card h1 {
      text-align: center;
      font-style: italic;
      font-size: 40px;
      text-shadow: 
          4px 4px 0px rgba(0, 0, 0, .15),
          1px 1px 0 rgba(255, 200, 200, 255),
          2px 2px 0 rgba(255, 150, 150, 255),
          3px 3px 0 rgba(255, 125, 125, 255);
      color: #FFF;
  }
  #card-inside {
      font-size: 1.1em;
      line-height: 1.4;
      color: #331717;
      font-style: italic;
  }
  
  p {
      margin-top: 1em;
  }
  
  p:first-child {
      margin-top: 0;
  }
  
  p.signed {
      margin-top: 1.5em;
      margin-left: 6.5em;
      text-align: center;
      font-family: 'Dancing Script', sans-serif;
      font-size: 1.5em;
  }
  
  #card-front {
      background-color: #FF5555;
      background-image: linear-gradient(to bottom, #FF5555 0%, #FF7777 100%);
      transform-origin: left;
      transition:  transform 1s linear;
      position: relative;
  }
  
  #card-front .wrap {
    transition: background 1s linear;
  }
  
  #card-front button {
    position: absolute;
    bottom: 1em;
    right: -12px;
    background: #F44;
    color: #FFF;
    font-style: italic;
    font-weight: bold;
    font-size: 1.2em;
    padding: .5em;
    border: none;
    cursor: pointer;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
  }
  
  #card-front button:hover,
  #card-front button:focus {
    background: #F22;
  }
  
  #close {
    display: none;
  }
  
  #card.open-fully #close,
  #card-open-half #close {
    display: inline;
  }
  
  #card.open-fully #open {
    display: none;
  }
  
  
  #card.open-half #card-front,
  #card.close-half #card-front {
              transform: rotateY(-90deg);
         -moz-transform: rotateY(-90deg);
      -webkit-transform: rotateY(-90deg);
  }
  #card.open-half #card-front .wrap {
      background-color: rgba(0, 0, 0, .5);
  }
  
  #card.open-fully #card-front,
  #card.close-half #card-front {
    background: #FFEFEF;
  }
  
  #card.open-fully #card-front {
      transform: rotateY(-180deg);
      -moz-transform: rotateY(-180deg);
      -webkit-transform: rotateY(-180deg);
  }
  
  #card.open-fully #card-front .wrap {
      background-color: rgba(0, 0, 0, 0);
  }
  
  #card.open-fully #card-front .wrap *,
  #card.close-half #card-front .wrap * {
     display: none;
  }
  
  footer {
    max-width: 500px;
    margin: 40px auto;
    font-size: 14px;
    line-height: 1.6;
    color: #888;
    text-align: center;
  }
  
  @media screen and (max-width: 600px) {
    #card {
      max-width: 100%;
      perspective: 3000px;
    }
  
    #card-front, #card-inside {
      width: 100%; 
      left: 0; 
    }
  
    #card h1 {
      font-size: 40px; 
    }
  
    #card-front button {
      font-size: 1.2em; 
    }
  
    .wrap {
      padding: 1em; 
    }
  }